# Chapter I

## 1.1. IsUnique
```
 #include <iostream>
 #include <string>
 
 using namespace std;

 void isUnique(string str)
 {
	for (int i = 0; i < str.length(); i++)
	{
		
	}
 }
 def isUnique(s):
 	check = {}
 	for char in s:
 		if char in check:
 			check[char] += 1
 		else:
 			check[char] = 1

 		if check[char] >= 2:
 			return FALSE
 	return TRUE
```

## 1.3. URLify
```
 def URLify(s):
 	result = ''
 	for char in s:
 		if char == ' ':
 			final += '%20'
 		else:
 			final += char
```

## 1.4. Palindrome Permutation
```
 def palindromePermutation(s):
 	words = {}
 	for char in s:
 		if char in words:
 			words[char] += 1
 		else:
 			words[char] = 1

	odd, even = 0, 0
 	for item in words:
 		if item % 2 == 0:
 			even += 1
 		else:
			odd += 1
		if odd >= 2:
			return FALSE

	return TRUE
```

## 1.5. One Away
```
 def oneAway(stra, strb):
 	lena = len(stra)
 	lenb = len(strb)

 	if abs(lena - lenb) >= 2:
 		return FALSE
	
	words = {}
	iterator = lena if lena >= lenb else lenb
	for i in xrange(0,iterator):
		if stra[i]:
			if stra[i] in words:
				words[strai] += 1
			else
				words[strai] = 1
		if strb[i]:
			if strb[i] in words:
				words[strbi] += 1
			else
				words[strbi] = 1
	
	flag = 2
	for item in words:
		if item % 2 == 1:
			flag -= 1
		if flag == 0:
			return FALSE
	return TRUE
```

## 1.6. String Compression
```
 def stringCompression(s):
	result = ''
	count = 0
	current = ''
 	for char in s:
		if current == char:
			count =+ 1
		else:
			result += current + str(count)
			current = char
			count = 1
		if len(result) >= len(s):
			return s
	return result
```

## 1.7. Rotate Matrix
```
 def rotateMatrix(m):
	pjng = len(m)
	for y in range(pjgn, 0, -1):
		for x in range(pjgn, 0, -1):
			print m[x][y],
		print ''
```

## 1.8. Zero Matrix
```
 def zeroMatrix(m):
 	i = len(m)
 	j = len(m[0])
	
	dictx = []
	dicty = []
	
 	for x in xrange(0, i):
 		for y in xrange(0, j):
 			if m[x][y] == 0:
				dictx.append(x)
				dicty.append(y)
	
	for x in xrange(0, i):
 		for y in xrange(0, j):
 			if x in dictx or y in dicty:
 				print 0,
 		print ''
```

## 1.9. String Rotation
```
 def stringRotation(a,b):
 	rotated = b+b
 	if a.isSubstring(rotated)
 		return TRUE
 	return FALSE
```